# proto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/niton/compile/: ProcessingUtils.java
src/main/java/com/niton/compile/processor/: BaseProcessor.java  LastRoundInterceptor.java  Processable.java  ProcessingLogger.java  ProcessingVerifier.java  ProcessorInterceptor.java
src/main/java/com/niton/compile/verify/: ProcessingVerification.java  Reasonable.java  Verifiable.java
src/test/java/com/niton/compile/processor/: BaseProcessorTest.java  LastRoundInterceptorTest.java  ProcessingLoggerTest.java  ProcessingVerifierTest.java  ProcessorInterceptorTest.java
src/test/java/com/niton/compile/verify/: ProcessingVerificationTest.java
