plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.niton.compile'
version '1.0-a0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "com.squareup:javapoet:1.11.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    compileOnly "org.jetbrains:annotations:23.0.0"


    testCompileOnly "org.jetbrains:annotations:23.0.0"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.+'
}
test {
    useJUnitPlatform()
}
java {
    sourceCompatibility(11)
    targetCompatibility(11)
}

publishing {
    publications {
        lib(MavenPublication) {
            from components.java
        }
    }
}