plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.niton.compile'
version '1.0-a0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "com.squareup:kotlinpoet-javapoet:1.11.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
}
publishing {
    publications {
        lib(MavenPublication) {
            from components.java
        }
    }
}